Reading package lists...
Building dependency tree...
Reading state information...
unzip is already the newest version (6.0-26ubuntu3.1).
php8.2-curl is already the newest version (8.2.5-1+ubuntu22.04.1+deb.sury.org+1).
php8.2-mbstring is already the newest version (8.2.5-1+ubuntu22.04.1+deb.sury.org+1).
php8.2-mysql is already the newest version (8.2.5-1+ubuntu22.04.1+deb.sury.org+1).
php8.2-xml is already the newest version (8.2.5-1+ubuntu22.04.1+deb.sury.org+1).
php8.2-zip is already the newest version (8.2.5-1+ubuntu22.04.1+deb.sury.org+1).
0 upgraded, 0 newly installed, 0 to remove and 56 not upgraded.
